* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Poppins', sans-serif; line-height: 1.6; color: #333; }
header { position: fixed; top: 0; width: 100%; background: linear-gradient(90deg, #1e3c72, #2a5298); z-index: 1000; }
nav { display: flex; justify-content: space-between; align-items: center; padding: 1rem 5%; }
.logo { color: white; font-size: 1.5rem; font-weight: 700; }
.menu { display: flex; list-style: none; }
.menu a { color: white; text-decoration: none; padding: 0.5rem 1rem; transition: 0.3s; }
.menu a:hover { background: rgba(255,255,255,0.2); border-radius: 5px; }
.hamburger { display: none; font-size: 1.5rem; color: white; cursor: pointer; }
section { padding: 80px 5%; min-height: 100vh; }
#home { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; text-align: center; display: flex; flex-direction: column; justify-content: center; }
h1 { font-size: 3rem; margin-bottom: 1rem; }
h2 { font-size: 2.5rem; margin-bottom: 1rem; text-align: center; }
h3 { font-size: 1.8rem; margin-bottom: 0.5rem; }
.sub-menu { display: flex; flex-wrap: wrap; list-style: none; justify-content: center; gap: 1rem; margin-top: 1rem; }
.sub-menu a { color: #333; text-decoration: none; padding: 0.5rem 1rem; background: #f0f0f0; border-radius: 5px; transition: 0.3s; }
.sub-menu a:hover { background: #667eea; color: white; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 2rem; }
.card { 
    position: relative; 
    background: white; 
    border-radius: 10px; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.1); 
    overflow: hidden; 
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 2rem;
    text-align: center;
}
.card:hover { transform: translateY(-5px); box-shadow: 0 10px 25px rgba(0,0,0,0.2); }
.card i { font-size: 3rem; color: #667eea; margin-bottom: 1rem; display: block; }
.card h3 { margin-bottom: 1rem; }
.card p { margin: 0; }
.card form { margin-top: 1rem; text-align: left; } /* For contact form */
footer { background: #1e3c72; color: white; text-align: center; padding: 2rem; }
@media (max-width: 768px) { 
    .hamburger { display: block; } 
    .menu { display: none; position: absolute; top: 100%; left: 0; width: 100%; background: #1e3c72; flex-direction: column; } 
    .menu.active { display: flex; } 
    h1 { font-size: 2rem; } 
}
